/* ------------------------------------------------------------------------------------------ */
/* CONTENT */
/* ------------------------------------------------------------------------------------------ */

/* L-CONTENT */
.l-content {

   &__result {
      display: flex;
      justify-content: center;
      position: relative;
      margin-top: convert-px-rem(30);
      padding: convert-px-rem(20);
      border: convert-px-rem(5) dashed map-get($VARS, color-primary-transp);

      @include create-mq($grid-bp-lg) {
         margin-top: 0;
      }
   }
   
   &__title {
      @include var(background-color, color-primary-transp);
      @extend %u-text-align-center;
      position: absolute;
      top: -2px;
      z-index: zindex('l-content__title');
      padding: convert-px-rem(10) convert-px-rem(20);
      line-height: normal;
      box-shadow: 0 convert-px-rem(1) convert-px-rem(3);
   }
   
   &__img {
      display: flex;

      > img {
         height: convert-px-rem(190);
         
         @include create-mq($grid-bp-sm) {
            height: convert-px-rem(250);
         }         
         
         @include create-mq($grid-bp-lg) {
            height: convert-px-rem(350);
         }
      }
   }
}
